IconMaker/WindowsIconMaker/Window1.xaml

<Window x:Class="WindowsIconMaker.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:windowsIconMaker="clr-namespace:WindowsIconMaker"
        Title="Chop Image"
        FontSize="20"
        SizeToContent="WidthAndHeight">

    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Name="grayImage"
                   Width="300"
                   Height="300"
                   Stretch="Uniform"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" />
            <StackPanel Grid.Row="1" Margin="12">
                <Button Name="Open"
                    Content="选择素材"
                        Margin="0,8"
                    Click="Open_Click" />

                <Button Name="Save"
                        Margin="0,8"
                    Content="裁切"
                    Click="Save_Click" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox x:Name="iconList" FontSize="20">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="windowsIconMaker:IconInfo">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="W:" />
                            <TextBlock Text="{Binding Width}" />
                            <TextBlock Text="   H:" />
                            <TextBlock Text="{Binding Height}" />
                            <TextBlock Text="   FileName:" />
                            <TextBlock Text="{Binding FileName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="1" Margin="12">
                <TextBox x:Name="tbWidth" Text="300" FontSize="20" />
                <TextBox x:Name="tbHeight" Text="300" FontSize="20" />
                <TextBox x:Name="tbName" Text="Square150x150Logo.scale-200.png" FontSize="20" />
                <Button Click="addButton_OnClick" Content="加入新尺寸" FontSize="20" Margin="0,8" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>